GRID ON; GRID MM 0.5 10; GRID ALT MM .05;



MOVE S_ESC (9.525 85.725); 	MOVE S_1 (28.575 85.725); 	MOVE S_2 (47.625 85.725); 	MOVE S_3 (66.675 85.725); 	MOVE S_4 (85.725 85.725); 	MOVE S_5 (104.775 85.725); 	MOVE S_6 (123.825 85.725); 	MOVE S_7 (142.875 85.725); 	MOVE S_8 (161.925 85.725); 	MOVE S_9 (180.975 85.725); 	MOVE S_0 (200.025 85.725); 	MOVE S_MINS (219.075 85.725); 	MOVE S_EQL (238.125 85.725); 	MOVE S_BSPC (266.7 85.725); 
MOVE S_TAB (14.288 66.675); 	MOVE S_Q (38.1 66.675); 	MOVE S_W (57.15 66.675); 	MOVE S_E (76.2 66.675); 	MOVE S_R (95.25 66.675); 	MOVE S_T (114.3 66.675); 	MOVE S_Y (133.35 66.675); 	MOVE S_U (152.4 66.675); 	MOVE S_I (171.45 66.675); 	MOVE S_O (190.5 66.675); 	MOVE S_P (209.55 66.675); 	MOVE S_LBRC (228.6 66.675); 	MOVE S_RBRC (247.65 66.675); 	MOVE S_BSLS (271.463 66.675); 
MOVE S_CAPS (16.669 47.625); 	MOVE S_A (42.863 47.625); 	MOVE S_S (61.913 47.625); 	MOVE S_D (80.963 47.625); 	MOVE S_F (100.013 47.625); 	MOVE S_G (119.063 47.625); 	MOVE S_H (138.113 47.625); 	MOVE S_J (157.163 47.625); 	MOVE S_K (176.213 47.625); 	MOVE S_L (195.263 47.625); 	MOVE S_SCLN (214.313 47.625); 	MOVE S_QUOT (233.363 47.625); 		MOVE S_ENT (264.319 47.625); 
MOVE S_LSFT (21.431 28.575); 		MOVE S_Z (52.388 28.575); 	MOVE S_X (71.438 28.575); 	MOVE S_C (90.488 28.575); 	MOVE S_V (109.538 28.575); 	MOVE S_B (128.588 28.575); 	MOVE S_N (147.638 28.575); 	MOVE S_M (166.688 28.575); 	MOVE S_COM (185.738 28.575); 	MOVE S_DOT (204.788 28.575); 	MOVE S_SLSH (223.838 28.575); 		MOVE S_RSFT (259.556 28.575); 
MOVE S_LCTL (11.906 9.525); 	MOVE S_LGUI (35.719 9.525); 	MOVE S_LALT (59.531 9.525); 				MOVE S_SPC (130.969 9.525); 				MOVE S_FN1 (202.406 9.525); 	MOVE S_APP (226.219 9.525); 	MOVE S_RALT (250.031 9.525); 	MOVE S_RCTL (273.844 9.525); 
													
MOVE T_LSFT (21.431 28.575); 		MOVE T_SPC (130.969 9.525); 		MOVE T_BSPC (266.7 85.725); 		MOVE T_ENT (264.319 47.625); 		MOVE T_RSFT (259.556 28.575); 					



MOVE FP_AP2 (1.375 1.125); MOVE FP_GH60 (0.375 0.325);



MOVE D1 (3.175 80.675); 	MOVE D2 (22.175 80.675); 	MOVE D3 (41.175 80.675); 	MOVE D4 (60.175 80.675); 	MOVE D5 (79.175 80.675); 	MOVE D6 (98.175 80.675); 	MOVE D7 (117.175 80.675); 	MOVE D8 (136.175 80.675); 	MOVE D9 (155.175 80.675); 	MOVE D10 (174.175 80.675); 	MOVE D11 (194.175 80.675); 	MOVE D12 (213.175 80.675); 	MOVE D13 (232.175 80.675); 	MOVE D14 (260.175 80.675); 
MOVE D15 (8.175 61.675); 	MOVE D16 (32.175 61.675); 	MOVE D17 (51.175 61.675); 	MOVE D18 (70.175 61.675); 	MOVE D19 (89.175 61.675); 	MOVE D20 (108.175 61.675); 	MOVE D21 (127.175 61.675); 	MOVE D22 (146.175 61.675); 	MOVE D23 (165.175 61.675); 	MOVE D24 (184.175 61.675); 	MOVE D25 (203.175 61.675); 	MOVE D26 (222.175 61.675); 	MOVE D27 (241.175 61.675); 	MOVE D28 (265.175 61.675); 
MOVE D29 (10.175 42.675); 	MOVE D30 (36.175 42.675); 	MOVE D31 (55.175 42.675); 	MOVE D32 (74.175 42.675); 	MOVE D33 (94.175 42.675); 	MOVE D34 (113.175 42.675); 	MOVE D35 (132.175 42.675); 	MOVE D36 (151.175 42.675); 	MOVE D37 (170.175 42.675); 	MOVE D38 (189.175 42.675); 	MOVE D39 (208.175 42.675); 	MOVE D40 (227.175 42.675); 		MOVE D41 (258.175 42.675); 
MOVE D42 (15.175 23.675); 		MOVE D43 (46.175 23.675); 	MOVE D44 (65.175 23.675); 	MOVE D45 (84.175 23.675); 	MOVE D46 (103.175 23.675); 	MOVE D47 (122.175 23.675); 	MOVE D48 (141.175 23.675); 	MOVE D49 (160.175 23.675); 	MOVE D50 (179.175 23.675); 	MOVE D51 (198.175 23.675); 	MOVE D52 (217.175 23.675); 		MOVE D53 (253.175 23.675); 
MOVE D54 (5.175 4.675); 	MOVE D55 (29.175 4.675); 	MOVE D56 (53.175 4.675); 				MOVE D57 (124.175 4.675); 				MOVE D58 (196.175 4.675); 	MOVE D59 (220.175 4.675); 	MOVE D60 (244.175 4.675); 	MOVE D61 (267.175 4.675); 
